# BootstrapBlazor.Geolocation

./: BootstrapBlazor.Geolocation.sln  Directory.Build.props  README.md
src/BootstrapBlazor.Geolocation/: BootstrapBlazor.Geolocation.csproj  BootstrapBlazor.Geolocation.xml  Geolocation.razor  Geolocation.razor.cs  GeolocationItem.cs  Geolocations.razor  Geolocations.razor.cs  Geolocations.razor.js
src/BootstrapBlazor.Geolocation/wwwroot/lib/geolocation/: geolocation.js
